button.file=File
button.save_changes=Save changes
label.country=Country
label.albums=Albums
label.authors=Authors
label.cost=Cost
label.name=Name
label.songs=Songs
label.year=Year
title.album=Album
title.albums=Albums :\u0020
title.all_albums=Create property
title.all_authors=All authors
title.all_songs=All songs
title.author=Author
title.authors=Authors :\u0020
title.country=Country :\u0020
title.edit_album=Create property
title.edit_author=Edit author
title.edit_song=Edit song
title.home=Home
title.login=Login
title.name=Name:\u0020
title.navbar=Navbar
title.song=Song
title.year=Year:\u0020
title.cart=Cart
button.pay=Pay
title.all_orders=All orders
title.settings=Settings
title.order=Order #
title.oops=Oops! Something is wrong
title.error=Error :
title.url=URL :
title.status_code=Status code :
title.stack_trace=Stack trace :
title.footer=Footer
option.language=Language
footer.copyright=\u00A9 Anton Shulha
title.header=Header
title.sign_in=Sign in
label.username=Username
label.password=Password
button.sign_in=Sign in
button.sign_up=Sign up