button.file=File
button.save_changes=Save changes
label.country=Country
label.albums=Albums
label.authors=Authors
label.cost=Cost
label.name=Name
label.songs=Songs
label.year=Year
title.album=Album
title.albums=Albums :\u0020
title.all_albums=All albums
title.all_authors=All authors
title.all_songs=All songs
title.author=Author
title.authors=Authors :\u0020
title.country=Country :\u0020
title.edit_album=Edit album
title.edit_author=Edit author
title.edit_song=Edit song
title.home=Home
title.login=Login
title.name=Name:\u0020
title.navbar=Navbar
title.song=Song
title.year=Year:\u0020
title.cart=Cart
button.pay=Pay
title.all_orders=All orders
title.settings=Settings
title.order=Order #
title.oops=Oops! Something is wrong
title.error=Error :
title.url=URL :
title.status_code=Status code :
title.stack_trace=Stack trace :
title.footer=Footer
option.language=Language
footer.copyright=\u00A9 Anton Shulha
title.header=Header
title.sign_in=Sign in
label.username=Username
label.password=Password
button.sign_in=Sign in
button.sign_up=Sign up
label.comment=Comment
validation.username=User name should be longer than 3 charachters
title.sign_up=Sign up
label.email=Email
label.first_name=First name
label.surname=Surname
label.phone=Phone
title.cost=Cost :\u0020
title.search_result=Search result
title.songs=Songs :
title.author_albums=Author's albums
title.author_songs=Author's songs
title.album_authors=Album's authors
title.albums_songs=Album's songs
title.song_authors=Song's authors
title.song_albums=Song's albums
title.comments=Comments
user.home.find.short=Find your favorite song, album or author
user.home.find=On our website contains a huge number of songs of all genres. Find your favorite song, album or author. Convenient site search will help you with this
user.home.cart.short=Add song to shopping cart
user.home.cart=Add your favorite songs to your cart. You can pay for your order at any time. Delete songs from the order, add to cart new songs-all this can be done on our website
user.home.download.short=Pay for order and download your song
user.home.download=Pay for order and download your song. We guarantee that paid songs will never be removed, and you can download it at any time.
slogan=Bring music to life
logo=EZMusic
admin.home.add.short=Add
admin.home.add=You can add new songs, albums and authors on the site. You can upload images and audio files for this. Use the menu on the left for navigation
admin.home.edit.short=Edit
admin.home.edit=Also you can change the entities that were created earlier. Update names, cost, images and audio files etc

admin.home.delete.short=Delete
admin.home.delete=Delete songs that have been removed from public access. But remember that you can not delete songs that were purchased by the user.

message.created=Successfully created\u0020
message.oops=Oops! Something is wrong
message.input=Oops! Something is wrong. Check the input data
message.deleted=Successfully deleted
message.not_found=Not found
message.updated=Successfully updated\u0020
message.cant_delete_song=You can't delete this song
message.cart_empty=Cart is empty
message.auth_error=Authentication error. Check the correct username and password.
message.order_paid=Order successfully paid
message.no_money=You do not have enough money. Please, add funds
message.registered=Registration completed successfully
message.login_exist=Username is already exist
message.admin_login=You have to log in to your account as admin to access this page
message.user_login=You have to log in to your account as user to access this page
title.show_password=Show password
